{
  "name": "יאנה ברגמן - מאלפת כלבים מוסמכת",
  "short_name": "יאנה ברגמן",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#D8B4E2",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
